/* styles */
/* called by your view template */

* {
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', helvetica, arial, sans-serif;
  margin: 0;
}

section{
  margin:0;
  padding:0;
}

h1, h2{
  font-family: 'Bangers', cursive;
  color: #373fff;
  margin:5pt;
}

h2{
  color: #cc4224;
  font-size: 3em;
}

.bold {
  font-weight: bold;
}

.flex{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.big-text{
  font-size: 5em;
  letter-spacing: 5px;
}

.panel{
  height:800px;
  background:white;
}

#intro-section{
  background: #cc4224;
}

.intro-text{
  font-size: 18pt;
  width: 80%;
  text-align: center;
  color: #ffffff;
  line-height: 30pt;
}

#arrow{
  transform: rotate(180deg);
  position: absolute;
  bottom: 80pt;
  font-size: 100pt;
  
}

#character1{
  background: #F3D403;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.character-wrapper{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin: 10pt;
  margin-top: -150pt;
}

.character-photo{
  width: 275px; 
  height: 275px;
}

#character2{
 background: #2A75B3;
}

.quote{
  font-family: 'Bangers', cursive;
}


a{
  text-decoration: none;
}

#chart-section{
  background: #000000;
  color: #ffffff;
  text-align: center;
}

#myChart{
  max-height: 70%;
  max-width: 90%;
}

@media screen and (max-width: 750px) {
  #character1 {
    flex-direction: column;
    height: 250vh;
    top:-100pt;
  }
  
  .character-wrapper{
    margin-top: -10px;
  }
  
  .character-photo{
    max-width: 100px;
    max-height: 100px;
  }
}

